//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Odev
{
    using System;
    using System.Collections.Generic;
    
    public partial class UrunFotograflari
    {
        public Nullable<int> UrunID { get; set; }
        public string UrunSliderFotoYol { get; set; }
        public int C_SliderID { get; set; }
    
        public virtual Urunler Urunler { get; set; }
    }
}
